# daedalus-notetaker

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  GEMINI.md  PLAN.md  README.md  ROADMAP.md  requirements.txt
android/: BUILD.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  version.properties
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/daedalus/notes/: AskHomeScreenTest.kt  GlobalMindMapScreenTest.kt  HomeScreenTest.kt  RecordingDaoTest.kt  RecordingsScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/daedalus/notes/: AdbReceiver.kt  DaedalusApp.kt  MainActivity.kt
android/app/src/main/java/com/daedalus/notes/ai/: Categories.kt  ClaudeService.kt  EmbeddingService.kt  LocalLlmService.kt  MarkdownExporter.kt  ModelConfig.kt  ModelDownloader.kt  SmartAnalysis.kt  TranscriptionService.kt  WhisperDownloader.kt
android/app/src/main/java/com/daedalus/notes/ble/: BleManager.kt  FW920Protocol.kt
android/app/src/main/java/com/daedalus/notes/data/: RecordingRepository.kt
android/app/src/main/java/com/daedalus/notes/data/db/: AppDatabase.kt  Converters.kt  RecordingDao.kt
android/app/src/main/java/com/daedalus/notes/data/model/: AudioUtils.kt  DateUtils.kt  Recording.kt
android/app/src/main/java/com/daedalus/notes/recording/: AudioRecorder.kt
android/app/src/main/java/com/daedalus/notes/ui/: NavGraph.kt
android/app/src/main/java/com/daedalus/notes/ui/components/: DeviceStatusComponent.kt
android/app/src/main/java/com/daedalus/notes/ui/mindmap/: GraphBuilder.kt  MindMapCanvas.kt  MindMapLayout.kt  MindMapParser.kt
android/app/src/main/java/com/daedalus/notes/ui/screens/: AskHomeScreen.kt  AskLibrarySheet.kt  DeviceScreen.kt  GlobalMindMapScreen.kt  HomeScreen.kt  ModelDownloadScreen.kt  NoteDetailScreen.kt  PromptEditorScreen.kt  RecordingsScreen.kt  SettingsScreen.kt  SplashScreen.kt
android/app/src/main/java/com/daedalus/notes/ui/theme/: Theme.kt  Type.kt
android/app/src/main/java/com/daedalus/notes/viewmodel/: DeviceViewModel.kt  RecordingViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/daedalus/notes/: FW920ProtocolTest.kt  GraphBuilderTest.kt  MarkdownExporterTest.kt  MindMapParserTest.kt  ModelConfigTest.kt  RecordingViewModelTest.kt  SmartAnalysisParserTest.kt  SmartSummaryTest.kt
android/gradle/: libs.versions.toml
docs/: icon_change.md
reverse/: WIFI_DISCOVERY.md  analyze_doway.py  doway_analysis.json  intercept_proxy.py
scripts/: ble_connect_test.py  ble_diagnose.py  ble_discover.py  ble_le_force.py  generate_icon.py  verify_setup.py
src/: categories.py  cli.py
src/ai/: claude_client.py  functionality.py  mindmap.py  ollama_client.py  srt.py  summarization.py  transcription.py  translation.py
src/ble/: connection.py  protocol.py  scanner.py
src/export/: docx_exporter.py  gdrive_sync.py  markdown_exporter.py  pdf_exporter.py
src/storage/: drive_accessor.py
tests/: test_ai_pipeline.py
